# Android_Clean_Architecture_Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mungeun/android_clean_architecture_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungeun/android_clean_architecture_template/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mungeun/android_clean_architecture_template/di/: App.kt  NetworkMudule.kt
app/src/main/java/com/mungeun/android_clean_architecture_template/view/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/mungeun/android_clean_architecture_template/views/: MainActivity.kt
app/src/main/java/com/mungeun/android_clean_architecture_template/views/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mungeun/android_clean_architecture_template/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
